{
  "name": "dooboo-starter",
  "version": "1.0.0",
  "description": "dooboolab`s react boilerplate with flow, styled-component, mobx",
  "scripts": {
    "dev": "webpack-dev-server",
    "start": "webpack-dev-server -d --hot --config webpack.config.js --watch",
    "flow": "flow",
    "test": "jest -u",
    "lint": "eslint -c .eslintrc.js './src/**/**/*.js'",
    "production": "NODE_ENV=production webpack -p --config webpack.config.prod.js",
    "build": "babel src/ -d lib/",
    "prepublish": "yarn run build"
  },
  "author": "hyochan",
  "license": "MIT",
  "dependencies": {
    "react": "^16.8.6",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@babel/cli": "7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.5.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-transform-runtime": "7.5.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "7.5.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "7.0.0",
    "@babel/runtime": "7.5.0",
    "@testing-library/react": "^8.0.4",
    "@types/react-router-dom": "^4.3.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "expect": "^24.8.0",
    "file-loader": "^4.0.0",
    "flow-bin": "^0.99.1",
    "jest": "^24.8.0",
    "react-hot-loader": "^4.12.0",
    "react-test-renderer": "^16.8.6",
    "regenerator-runtime": "^0.13.2",
    "script-loader": "^0.7.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
